# Database Config
DATABASE_URL=postgresql://postgres:password@localhost:5432/desa

# Better Auth
BETTER_AUTH_SECRET= # random generated string
BETTER_AUTH_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3001

# OAuth Providers 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Vercel blob storage
BLOB_READ_WRITE_TOKEN=
